[gd_scene load_steps=8 format=3 uid="uid://ccao33t3tk8kc"]

[ext_resource type="Texture2D" uid="uid://dko4uyq6c3pwb" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dn175r1nf7qnr" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://dmo4xqflsdb45" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://bqxw348p42xx4" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="3_2hs0m"]
[ext_resource type="Script" uid="uid://dg4t0etlsigk7" path="res://player.gd" id="3_sweqy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jxqw"]
radius = 54.0
height = 140.0

[node name="Player" type="Area2D"]
script = ExtResource("3_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_1jxqw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
